{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bahar_chaickana;Username=bahar_admin;Password=bahar"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "User": "fc59ec198773b4",
    "Password": "5232f87e6cea03",
    "FromEmail": "noreply@bahar-chaykhana.ru",
    "FromName": "Чайхана Бахар",
    "UseSsl": "false"
  }
}